NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_SUPABASE_URL=https://lhrcnmwgineehuiacjnq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxocmNubXdnaW5lZWh1aWFjam5xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3MDE4OTMsImV4cCI6MjA1OTI3Nzg5M30.DoTU1mKTVX9uBiK411X2G5EA5B8IQBs5EoMc5_Tll3o